{
  "name": "eslint-config-gojutin",
  "version": "0.1.0",
  "description": "ESLint configuration for React/TypeScript projects with a functional flavor.",
  "author": "Justin Wilkerson <gojutin@gmail.com>",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gojutin/eslint-config-gojutin.git"
  },
  "engines": {
    "node": ">= 6"
  },
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "gojutin",
    "javascript",
    "react",
    "typescript",
    "styleguide"
  ],
  "bugs": {
    "url": "https://github.com/gojutin/eslint-config-gojutin/issues"
  },
  "homepage": "https://github.com/gojutin/eslint-config-gojutin#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.0.3",
    "eslint-plugin-functional": "^3.0.1",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^2.1.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0",
    "prettier": ">=2.0.0",
    "typescript": ">=3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.2"
  }
}
