{
  "name": "eslint-config-gojutin",
  "version": "0.1.2",
  "description": "ESLint configuration for React/TypeScript projects with a functional flavor.",
  "author": "Justin Wilkerson <gojutin@gmail.com>",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write *.js",
    "lint": "eslint *.js",
    "test": "npm run lint",
    "release": "np --no-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gojutin/eslint-config-gojutin.git"
  },
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gojutin/eslint-config-gojutin/issues"
  },
  "homepage": "https://github.com/gojutin/eslint-config-gojutin#readme",
  "dependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "react",
    "typescript",
    "styleguide"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-functional": "^3.0.2",
    "eslint-plugin-immutable": ">=1.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^2.1.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.18.2",
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": ">=6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-functional": "^3.1.0",
    "eslint-plugin-immutable": ">=1.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": ">=24.1.0",
    "eslint-plugin-jsx-a11y": ">=6.4.1",
    "eslint-plugin-prettier": ">=3.1.4",
    "eslint-plugin-react": ">=7.21.5",
    "eslint-plugin-react-hooks": ">=4.2.0",
    "eslint-plugin-standard": ">=4.0.2",
    "prettier": ">=2.1.2",
    "typescript": ">=4.0.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
